APP_ENV=production
APP_DEBUG=true

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=AKIA2VTFJHEL6565ZE4I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=luis-do-gerador
AWS_USE_PATH_STYLE_ENDPOINT=false

DB_CONNECTION=pgsql
DB_HOST=ec2-3-218-171-44.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d242ivson00ffn
DB_USERNAME=ufwerqdeisxsxc
DB_PASSWORD=60a873d2f5021a9102268e3260a9532da6b3a318a3c552dd3cc77b6b36f6b74e